# uService

./: .gitignore  README.md  pom.xml
Basic/: pom.xml
Basic/src/main/java/com/ilirium/basic/: Cond.java  ConfigUtils.java  Const.java  DateUtils.java  ProducersFactory.java  VersionUtils.java
Basic/src/main/java/com/ilirium/basic/config/: Conf.java  ConfigUtils.java  SysConf.java
Basic/src/main/java/com/ilirium/basic/db/: DatabaseMigrator.java  SchemaVersion.java  SchemaVersionRepository.java
BasicEE/: pom.xml
CoreService/: pom.xml
CoreService/src/main/java/com/ilirium/webservice/background/: BackgroundJob.java  BackgroundJobExample2.java  BackgroundJobs.java  BaseJob.java  PingDatabaseJob.java
CoreService/src/main/java/com/ilirium/webservice/commons/: AppConfiguration.java  BenchmarkHandler.java  CommonBean.java  DateUtils.java  H2DatabaseBackup.java  JaxRsActivator.java  LoggerProducer.java  ObjectMapperContextResolver.java  ProducersFactory.java  QueryPage.java  TransactionObserver.java  VersionUtils.java
CoreService/src/main/java/com/ilirium/webservice/config/: Conf.java  SysConf.java
CoreService/src/main/java/com/ilirium/webservice/dto/: QueryPageDTO.java
CoreService/src/main/java/com/ilirium/webservice/exceptions/: AppException.java  CommonException.java  ExceptionResponse.java  IExceptionEnum.java  InternalException.java  JaxRSExceptionProvider.java
CoreService/src/main/java/com/ilirium/webservice/filter/: CORSFilter.java  LoggingFilter.java
CoreService/src/main/java/com/ilirium/webservice/filters/: CORSFilter.java  CorrelationIdGenerator.java  LoggingFilter.java
CoreService/src/main/java/com/ilirium/webservice/generator/: CorrelationIdGenerator.java
CoreService/src/main/java/com/ilirium/webservice/provider/: ObjectMapperContextResolver.java
CoreService/src/main/java/com/ilirium/webservice/resources/: CoreSystemResource.java  SystemResource.java
CoreService/src/main/java/com/ilirium/webservice/utils/: DateUtils.java  VersionUtils.java
Examples/: pom.xml
Examples/ExampleServiceJAR/: pom.xml
Examples/ExampleServiceJAR/src/main/java/com/ilirium/uService/exampleservicejar/: Activator.java  HelloResource.java  MainServer.java
Examples/ExampleServiceJAR/src/main/resources/: log4j2.xml
Examples/ExampleServiceJAR/src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.0.1__import_initial_data.sql
Examples/ExampleServiceWAR/: pom.xml
Examples/ExampleServiceWAR/src/main/webapp/WEB-INF/: jboss-web.xml  log4j2.xml  web.xml
Examples/HeavyExample/: pom.xml
Examples/HeavyExample/ExampleClient/: pom.xml
Examples/HeavyExample/ExampleDatabase/: pom.xml
Examples/HeavyExample/ExampleDatabase/src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.0.1__import_initial_data.sql
Examples/HeavyExample/ExampleService/: pom.xml
Examples/HeavyExample/ExampleService/src/main/java/com/ilirium/uService/exampleservicejar/: MainServer.java
Examples/HeavyExample/ExampleService/src/main/resources/: application.properties
Examples/HeavyExample/ExampleService/src/main/resources/config/: app.properties
Examples/HeavyExample/ExampleService/src/main/resources/static/: index.html
Examples/HeavyExample/ExampleServiceWAR/: pom.xml
Examples/HeavyExample/ExampleServiceWAR/src/main/webapp/: index.html
Examples/HeavyExample/ExampleServiceWAR/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Examples/LightExample/: pom.xml
Examples/LightExample/ExampleLightDatabase/: pom.xml
Examples/LightExample/ExampleLightService/: pom.xml
Examples/LightExample/ExampleLightService/src/main/resources/: application.properties
Examples/LightExample/ExampleLightService/src/main/resources/config/: app.properties
Examples/LightExample/ExampleLightService/src/main/resources/webapp/: index.html
Firebase/: pom.xml
Firebase/src/main/java/com/ilirium/firebase/: FirebaseRetrofitProvider.java  IFirebaseCloudMessaging.java  SendPushRetrofit.java
Firebase/src/main/java/com/ilirium/firebase/dto/: PushDataDTO.java  PushResponseDTO.java
Flyway/: pom.xml
Flyway/src/main/java/com/ilirium/database/commons/: FlywayMigrationInvoker.java  FlywayUtils.java
Flyway/src/main/java/com/ilirium/database/flyway/entity/: FlywaySchemaVersion.java  SchemaVersion.java
Flyway/src/main/java/com/ilirium/database/flyway/migration/: FlywayMigrationInvoker.java  FlywayMigrator.java
Flyway/src/main/java/com/ilirium/database/flyway/repository/: FlywaySchemaVersionRepository.java
JPARepository/: pom.xml
JPARepository/src/main/java/com/ilirium/database/commons/: AbstractDO.java  AbstractEntity.java  AbstractRepository.java  DBMigrationInvoker.java  EntityManagerProducer.java  H2DatabaseBackup.java  OrderRequest.java  PageRequest.java  Sortable.java  TransactionObserver.java
JPARepository/src/main/java/com/ilirium/database/flyway/: SchemaVersion.java  SchemaVersionRepository.java
JPARepository/src/main/java/com/ilirium/database/manager/: PersistenceManager.java  TransactionManager.java
JPARepository/src/main/java/com/ilirium/database/request/: OrderRequest.java  PageRequest.java
JPARepository/src/main/java/com/ilirium/database/resources/: RepositorySystemResource.java
JPARepository/src/main/java/com/ilirium/database/templates/: AbstractEntity.java  AbstractRepository.java  Sortable.java
RestClient/: pom.xml
RestClient/src/main/java/com/iLirium/uService/restclient/: ISystemService.java  RestClientProvider.java
Sql2oRepository/: pom.xml
SwaggerUI/: pom.xml
SwaggerUI/src/main/webapp/WEB-INF/: jboss-web.xml
UndertowServer/: pom.xml
UndertowServer/UndertowCommons/: pom.xml
UndertowServer/UndertowFull/: pom.xml
UndertowServer/UndertowFull/src/main/java/com/ilirium/uservice/undertow/: BenchmarkHandler.java  DatabaseConfig.java  MicroServer.java  MicroServerFactory.java  UndertowServer.java
UndertowServer/UndertowVoid/: pom.xml
UndertowServer/UndertowVoid/src/main/java/com/ilirium/uservice/undertow/: UndertowServer.java
UndertowServer/src/main/java/com/ilirium/uservice/undertow/: UndertowServer.java
(+84 files in other folders)
