<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iLirium.uService</groupId>
    <artifactId>uService</artifactId>
    <version>1.00-SNAPSHOT</version>

    <modules>
        <module>JPARepository</module>
        <module>CoreService</module>
		<module>UndertowServer</module>
        <module>Examples</module>
        <module>SwaggerUI</module>
        <module>Firebase</module>
        <module>Sql2oRepository</module>        
        <module>Flyway</module>
        <module>Basic</module>
        <module>RestClient</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--LIB VERSIONS-->
        <version.javaee>7.0</version.javaee>
        <version.slf4j>1.7.25</version.slf4j>
        <version.flyway>5.0.7</version.flyway>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--JAVA EE-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${version.javaee}</version>
                <scope>provided</scope>
            </dependency>
            <!--JAVA EE-->

            <!--CONFIG-->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.3</version>
            </dependency>
            <!--CONFIG-->

            <!--REST-->
            <!--REST-->

            <!--DATABASE-->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>5.0.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.1.0</version>
                <scope>compile</scope>
            </dependency>
            <!--DATABASE-->

            <!--TEST-->
            <!--TEST-->

            <!--LOGGING-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>provided</scope>
            </dependency>
            <!--LOGGING-->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>projectodd-snapshots</id>
            <name>Project:odd Snapshots from CI</name>
            <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>