<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>uService</artifactId>
        <groupId>com.iLirium.uService</groupId>
        <version>1.00-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>UndertowServer</artifactId>


    <properties>
        <undertow.version>2.0.3.Final</undertow.version>
        <log4j.version>2.11.0</log4j.version>
        <resteasy.version>3.5.0.Final</resteasy.version>
    </properties>


	<modules>
		<module>UndertowFull</module>
		<module>UndertowVoid</module>
    </modules>
	

</project>