<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>UndertowServer</artifactId>
        <groupId>com.iLirium.uService</groupId>
        <version>1.00-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>UndertowVoid</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.iLirium.uService</groupId>
            <artifactId>UndertowCommons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iLirium.uService</groupId>
            <artifactId>Flyway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iLirium.uService</groupId>
            <artifactId>Sql2oRepository</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- UNDERTOW -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>


        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>slf4j-binding</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!-- JSON Parser -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>


    </dependencies>


</project>