<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>UndertowServer</artifactId>
        <groupId>com.iLirium.uService</groupId>
        <version>1.00-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>UndertowVoid</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.iLirium.uService</groupId>
            <artifactId>UndertowCommons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iLirium.uService</groupId>
            <artifactId>Flyway</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LOGGING -->



        <!-- UNDERTOW -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <!--dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency-->


        <!-- REST EASY -->


        <!-- SPEED CLASS RESOLVING -->
        <!--dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>2.0.5.Final</version>
        </dependency-->


        <!-- JTA Transactions -->


        <!-- JPA implementation -->

        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>

        <!-- CDI IMPL -->



    </dependencies>


</project>