<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>uService</artifactId>
        <groupId>uService</groupId>
        <version>1.00-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ExampleServiceJAR</module>
        <module>ExampleServiceWAR</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>Examples</artifactId>


</project>