appPath=/api
fullDatasourceName=jboss/datasources/AppDataSource
databaseUrl=jdbc:h2:file:./h2_database;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
databaseUsername=sa
databasePassword=sa
port=8080
flywayMigrate=true
dumpRequest=false
