app.path=/api

db.datasource=jboss/datasources/AppDataSource
db.url=jdbc:h2:file:./h2_database;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=sa
db.migrate=true

server.port=8080

dumpRequest=false
